# gestion-productos-reactivo-giovy

./: README.md  build.gradle
.github/workflows/: test.yml
src/main/java/com/gestion_productos_reactivo/demo/: DemoApplication.java
src/main/java/com/gestion_productos_reactivo/demo/configuracion/: ErrorHandler.java
src/main/java/com/gestion_productos_reactivo/demo/controlador/: ProductoControlador.java
src/main/java/com/gestion_productos_reactivo/demo/dto/: ProductoRespuesta.java  ProductoSolicitud.java
src/main/java/com/gestion_productos_reactivo/demo/excepciones/: GenericExcepcion.java  ProductoExcepcion.java
src/main/java/com/gestion_productos_reactivo/demo/repositorio/: ProductoRepositorioImpl.java
src/main/java/com/gestion_productos_reactivo/demo/repositorio/entidad/: ProductoEntidad.java
src/main/java/com/gestion_productos_reactivo/demo/repositorio/interfaces/: ProductoRepositorio.java
src/main/java/com/gestion_productos_reactivo/demo/servicio/: ProductoServicioImpl.java
src/main/java/com/gestion_productos_reactivo/demo/servicio/interfaces/: ProductoServicio.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/gestion_productos_reactivo/demo/: DemoApplicationTests.java  ProductoIntegrationTest.java  ProductoServiceTest.java
